# GamblingGameWebApi

./: GamblingGameWebApi.sln
Entities/GambleRequests/: GambleRequest.cs  GambleResponse.cs  ResultState.cs
Entities/GambleRequests/Dtos/: GambleRequestDto.cs  GambleResponseDto.cs
Entities/RepositoryContracts/GambleRequests/: IGambleRequestsRepository.cs
Entities/RepositoryContracts/Users/: IUserRepository.cs
Entities/Users/: User.cs
GamblingGameWebApi/: Dockerfile  GamblingGameWebApi.csproj  Program.cs  appsettings.json
GamblingGameWebApi.Applications.UnitTests/: GamblingGameWebApi.Applications.UnitTests.csproj
GamblingGameWebApi.Applications.UnitTests/GambleRequests/Commands/: SendRequestCommandHandlerTests.cs
GamblingGameWebApi.DataAccess/: GamblingGameDbContext.cs  GamblingGameWebApi.DataAccess.csproj  IGamblingGameDbContext.cs
GamblingGameWebApi.DataAccess.IoC/: GamblingGameWebApi.DataAccess.IoC.csproj
GamblingGameWebApi.DataAccess.IoC/Registrators/: DependencyContainer.cs
GamblingGameWebApi.DataAccess/DbMaps/: GambleRequestDbMaps.cs  UserDbMaps.cs
GamblingGameWebApi.DataAccess/Migrations/: 20240915122138_SeedInitialData.Designer.cs  20240915122138_SeedInitialData.cs  GamblingGameDbContextModelSnapshot.cs
GamblingGameWebApi.DataAccess/Repositories/: GambleRequestsRepository.cs  UsersRepository.cs
GamblingGameWebApi/Controllers/: SendGambleRequestController.cs
GamblingGameWebApi/DtoMappers/: GambleRequestDtoMapper.cs  GambleResponseDtoMapper.cs
GamblingGameWebApi/Properties/: launchSettings.json
Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs
Infrastructure/Entities/: Entity.cs
Infrastructure/EntityValidators/: EntityValidator.cs  IEntityValidator.cs
Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
Services/: GamblingGameWebApi.Applications.csproj
Services/GambleRequests/Commands/: SendRequestCommand.cs
Services/GambleRequests/Handlers/: SendRequestCommandHandler.cs
Services/GambleRequests/Validators/: GambleRequestValidator.cs
Services/Users/Handlers/: GetUserByIdQueryHandler.cs
Services/Users/Queries/: GetUserByIdQuery.cs
